<!--
   index.html
   
   Copyright 2021 Jhonatan Murillo <jhon@MARK>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Kawaii ONLINE Store Of Clothes, Things and Accessories</title>
	<meta http-equiv="X-UA-Compatible" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Are you looking for an online KAWAII STORE of Accessories, Things or Clothes? ❤️ CLICK HERE and find the BEST PRICES to buy Kawaii THINGS ✅">
	<link rel="canonical" href="https://kawaiistyle.thestore.top/" />
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<header>
		<nav class="sticky">
			<a href="#">HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">PRODUCTS</a>
			<a href="#">REVIEWS</a>
			<a href="#">CONTACT</a>
		</nav>
		<section class="textos-header"> 
				<h1>KAWAII|STYLE</h1>
				<h2>thestore.top</h2>
		</section>
		<!-- <div class="wave "style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div> -->
	</header>
	<main>
		<section class="contenedor sobre-nosotros>" 
		<h2 class="titulo">KAWAII CLOTHING, ACCESSORIES AND MANY STORE</h2>
		<p>Are you looking for where to <strong>buy clothes</strong> , accessories and kawaii things? If you have come to this website, it is because you identify with us and want to find everything related to the fascinating world of <a rel="noreferrer noopener" href="https://www.google.com" target="_blank">Kawaii</a>.</p>
		<h2 class="titulo"><strong>KAWAII THINGS</strong>TO BUY IN OUR ONLINE STORE</h2>
		<p class="ASIGNARLEFONTMEDIO">If you did not know where to <strong>buy cheap Kawaii things</strong> , well I tell you, look no further <strong>where to buy</strong> your clothes or your <strong>Kawaii things online</strong> , since in our <strong>kawaii online store you will</strong> find items that fit your personality.</p>
		<h3><strong>New products from our online store</strong></h3>
		<h2><strong>Specialized kawaii shop that fits your personality</strong></h2>
		<p>Because being Kawaii is more than a fashion, it is a new culture, a lifestyle different from the everyday, the simple, the normal.</p>
		<p>We do not distinguish ages or genders, it is never too late to consider yourself a Kawaii person, we love <strong>kawaii things, accessories, products</strong> and the most cute, tender and <strong>cute clothes</strong> , that's all.</p>
		<img src="./img/header2.png">
		<p>On this <strong>website</strong> you can see many <strong>cheap kawaii things to buy</strong> , basically in this <strong>online kawaii clothing</strong> of <strong>accessories and items store</strong> you will find everything.</p>
		<p>Unlike other <strong>kawaii online store</strong> , we are passionate about this world and we also fully identify with <strong>cosplay, anime, kawaii and cute</strong> , paying full attention to your suggestions and requests.</p>
		<p>So take all the <strong>cheap Japanese clothes online</strong> that we have in our <strong>kawaii online store</strong>.</p>
		<p>You do not need to be from Japan, in our <strong>kawaii store</strong> you can get a large selection of <strong>Kawaii things</strong> and <strong>products</strong> to receive in <strong>USA</strong>, <strong>UK</strong> or any other country.</p>
		<p>Things like: <strong><a rel="noreferrer noopener" href="AMAZON" target="_blank">bags</a>, <a rel="noreferrer noopener" href="AMAZON" target="_blank">key chains</a>, <a rel="noreferrer noopener" href="AMAZON" target="_blank">clothes</a>, <a rel="noreferrer noopener" href="AMAZON" target="_blank">stuffed animals</a>, <a rel="noreferrer noopener" href="AMAZON" target="_blank">makeup</a>, <a rel="noreferrer noopener" href="AMAZON" target="_blank">dresses</a>, <a rel="noreferrer noopener" href="AMAZON" target="_blank">hats</a>, <a rel="noreferrer noopener" href="AMAZON" target="_blank">t-shirts</a></strong> and a wide variety of accessories or decorative accessories that you can <strong>buy</strong> today.</p>
                                        Cheap CUTE clothing in our online store
In our online kawaii clothing store we choose the most tender and sweet kawaii clothes , of course we also choose clothes that fit your budget, in a few words you will find cheap kawaii clothes without going far from home.

Can you imagine being able to buy Korean clothes online at a good price without any problem? and moreover they take it to the door of your house, it is simply fantastic.

Cheer up! Because at kawaii.website we not only have clothes but we also have many kawaii items and things for you.

Kawaii Clothes Online
We have a large selection of kawaii clothes ideal for you, with a different and very cool style, it is clothes that you will not find anywhere and that on this website you can select and buy online to receive at your door.

The Japanese clothing kawaii is the coolest and if cheaper the better, if you know where to buy clothes kawaii and it gets you very fast SPAIN , this blog is must choose.

Kawaii Things
And not only do we have a lot of Kawaii clothes , we also have a lot of kawaii things to buy, to give away or to collect.

So if you are going to buy kawaii things and you are still not sure where to do it or on which website to buy , don't think twice and trust our online store .

How to buy kawaii things in our online store?
If you asked yourself, where can I buy kawaii things with confidence? Well the answer is in kawaii.website which is right where you are.

If you look at our website, it has the security padlock in the address bar that indicates that this page is secure.

On the other hand, the purchases you make are made through Amazon and AliExpress , which are very reliable platforms that offer you excellent guarantees and support.

Buying in our kawaii store is very simple, you enter our website, select the category then the product and start with the payment method that best suits you, either with a credit or debit card and that's it.

It only remains to lie down and wait for the product to be at the door of your house. Kawaii online store

How to buy kawaii things in our online store?
If you asked yourself, where can I buy kawaii things with confidence? Well the answer is in kawaii.website which is right where you are.

If you look at our website, it has a green security padlock in the address bar that indicates that it is safe.

On the other hand, the purchases you make are made through Amazon and AliExpress , which are very reliable platforms that offer you excellent guarantees and support.

Buying in our kawaii store is very simple, you enter our website, select the category then the product and start with the payment method that best suits you, either with a credit or debit card and that's it.

There is nothing left but to lie down and wait for the product to be at the door of your house. 

Kawaii.website is simply a website that carefully selects and shares products that you know are to your liking and interest, we suggest clothes and accessories that are ideal for our kawaii community .

All products are selected from large stores such as AMAZON and ALIEXPRESS which provide multiple guarantees such as:

In case of not receiving your product, the platform will refund your money.
If the product is damaged, broken or not as described, you can open a dispute and request a refund of part or all of the money.
Most shipments are free or very low cost.
On these platforms you find many very attractive promotions and offers.
The aforementioned is in order for you to find out that it is completely reliable to buy through our website and that you will not waste your time and money.

Because being Kawaii is Kawaii
We offer you a warm welcome to this beautiful community.

Apart from being a simple kawaii online store of very cute and cute things, we also want to share with you everything that being Kawaii represents.
		<div class="contenedor-sobre-nosotros">
			<img src="img/HeaderButtons.jpg" alt="" class="imagen-about-us">
			<div class="contenido-textos">
				<h3><span>1</span>Los mejores productos</h3>
				<p>Lorem itsum</p>
				<h3><span>2</span>Los mejores productos</h3>
				<p>Lorem itsum</p>
			</div>
		 </div>
		</section>
		<section class="portafolio">
			<div class="contenedor">
				<h2 class="titulo">Portafolio</h2>
				<div class="galeria-port"> 
					<div class="imagen-port">
						<img src="img/im1.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/2340557-200.png" alt="">
							<p>Nuestro Trabajo</p>
						</div>
					</div>
										<div class="imagen-port">
						<img src="img/im2.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/2340557-200.png" alt="">
							<p>Nuestro Trabajo</p>
						</div>
					</div>
										<div class="imagen-port">
						<img src="img/im3.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/2340557-200.png" alt="">
							<p>Nuestro Trabajo</p>
						</div>
					</div>
										<div class="imagen-port">
						<img src="img/im4.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/2340557-200.png" alt="">
							<p>Nuestro Trabajo</p>
						</div>
					</div>
										<div class="imagen-port">
						<img src="img/im5.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/2340557-200.png" alt="">
							<p>Nuestro Trabajo</p>
						</div>
					</div>
										<div class="imagen-port">
						<img src="img/im6.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/2340557-200.png" alt="">
							<p>Nuestro Trabajo</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clientes contenedor">
			<h2 class="titulo">Que dicen nuestros clientes</h2>
			<div class="cards">
				<div class="card">
					<img src="img/im11.jpg" alt="">
					<div class="contenido-texto-card">
						<h4>Name</h4>
						<p>lorem itsum</p>
					</div>
				</div>
				<div class="card">
					<img src="img/im12.jpg" alt="">
					<div class="contenido-texto-card">
						<h4>Name</h4>
						<p>lorem itsum</p>
					</div>
				</div>
			</div>
		</section>
		<section class="about-services">
			<div class="contenedor">
				<h2 class="titulo">Nuestros Servicios</h2>
				<div class="servicio-cont">
					<div class="servicio-ind">
						<img src="img/im7.jpg" alt=""
						<h3>Name</h3>
						<p>Lorem itsum</p>
					</div>
					<div class="servicio-ind">
						<img src="img/im8.jpg" alt=""
						<h3>Name</h3>
						<p>Lorem itsum</p>
					</div>
					<div class="servicio-ind">
						<img src="img/im9.jpg" alt=""
						<h3>Name</h3>
						<p>Lorem itsum</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>Phone</h4>
				<p>7556257</p>
			</div>
		<div class="content-foo">
				<h4>Email</h4>
				<p>7556257</p>
			</div>
			<div class="content-foo">
				<h4>Location</h4>
				<p>7556257</p>
			</div>
		</div>
		<h2 class="titulo-final">&copy; JhonDesign | JessieJhon</h2>
	</footer>
</body>

</html>
